# Number of terms = 2564
0	but
1	then
2	they
3	came
4	back
5	cold.
6	this
7	place
8	is
9	pretty
10	good,
11	nice
12	little
13	vibe
14	in
15	the
16	restaurant.
17	-
18	food
19	rich
20	so
21	order
22	accordingly.
23	it
24	was
25	extremely
26	"crumby"
27	and
28	tasteless.
29	con:
30	spotty
31	service.
32	if
33	you
34	look
35	for
36	authentic
37	thai
38	food,
39	go
40	else
41	where.
42	pancake
43	also
44	really
45	good
46	large
47	at
48	that.
49	way
50	to
51	expensive.
52	very
53	slow
54	seating
55	even
56	with
57	reservation.
58	i
59	don't
60	recommend
61	unless
62	your
63	car
64	breaks
65	down
66	front
67	of
68	are
69	starving.
70	promise
71	won't
72	disappoint.
73	we
74	had
75	much
76	say
77	about
78	before
79	walked
80	that
81	he
82	expected
83	be
84	amazing,
85	quickly
86	disappointed.
87	amazing!
88	perfect
89	a
90	sit-down
91	family
92	meal
93	or
94	get
95	together
96	few
97	friends.
98	service
99	prices
100	were
101	good.
102	lighting
103	just
104	dark
105	enough
106	set
107	mood.
108	problem
109	have
110	charge
111	$11.99
112	sandwich
113	no
114	bigger
115	than
116	subway
117	sub
118	(which
119	offers
120	better
121	more
122	amount
123	vegetables).
124	toro
125	tartare
126	cavier
127	extraordinary
128	liked
129	thinly
130	sliced
131	wagyu
132	white
133	truffle.
134	price
135	reasonable
136	great.
137	servers
138	suck,
139	wait,
140	correction,
141	our
142	server
143	heimer
144	sucked.
145	ordered
146	albondigas
147	soup
148	which
149	warm
150	tasted
151	like
152	tomato
153	frozen
154	meatballs.
155	plantains
156	worst
157	i've
158	ever
159	tasted.
160	screams
161	"legit"
162	my
163	book...somethat's
164	rare
165	here
166	vegas.
167	love
168	place.
169	want
170	wait
171	mediocre
172	downright
173	terrible
174	service,
175	you.
176	joint.
177	jalapeno
178	bacon
179	soooo
180	disbelief,
181	each
182	dish
183	qualified
184	as
185	version
186	these
187	foods
188	guys
189	all
190	steaks,
191	steak
192	loving
193	son
194	who
195	has
196	best
197	places
198	said
199	he's
200	eaten.
201	everything
202	on
203	menu
204	terrific
205	thrilled
206	made
207	amazing
208	accommodations
209	vegetarian
210	daughter.
211	bug
212	never
213	showed
214	up
215	would
216	given
217	4
218	sure,
219	other
220	side
221	wall
222	where
223	climbing
224	kitchen.
225	margaritas,
226	too!
227	always
228	evening
229	wonderful
230	delicious!
231	nachos
232	must
233	have!
234	scallop
235	quite
236	appalling
237	value
238	well.
239	drinks
240	weak,
241	people!
242	though.
243	chips
244	salsa
245	fresh.
246	chicken
247	wings
248	contained
249	driest
250	meat
251	cashew
252	cream
253	sauce
254	bland
255	vegetables
256	undercooked.
257	dont
258	think
259	will
260	long
261	time.
262	immediately
263	wanted
264	talk
265	manager
266	did
267	not
268	guy
269	doing
270	shots
271	fireball
272	behind
273	bar.
274	great
275	food.
276	always,
277	compliments
278	chef.
279	an
280	outstanding
281	restaurant
282	some
283	interesting
284	decor.
285	too
286	bad
287	cause
288	know
289	it's
290	owned,
291	thus
292	far,
293	only
294	visited
295	twice
296	absolutely
297	delicious
298	dry,
299	brisket
300	pulled
301	pork.
302	going
303	anytime
304	soon!
305	disgusting!
306	hate
307	those
308	things
309	cheap
310	quality
311	black
312	olives.
313	there
314	nothing
315	me
316	postinos,
317	hope
318	experience
319	asked
320	multiple
321	times
322	wine
323	list
324	after
325	time
326	being
327	ignored
328	went
329	hostess
330	got
331	one
332	myself.
333	mandalay
334	bay.
335	expect
336	good!
337	fine
338	waitress
339	friendly.
340	their
341	rotating
342	beers
343	tap
344	highlight
345	poor
346	thats
347	nice.
348	bus
349	boy
350	hand
351	rude.
352	deliciously
353	seasoned
354	fry
355	outside
356	moist
357	inside.
358	full
359	petty
360	fast.
361	seriously
362	pizza
363	i'm
364	expert/connisseur
365	topic.
366	come
367	hungry,
368	leave
369	happy
370	stuffed!
371	group
372	70+
373	when
374	claimed
375	40
376	handled
377	us
378	beautifully.
379	side,
380	cafe
381	serves
382	brother
383	law
384	works
385	mall
386	ate
387	same
388	day,
389	guess
390	what
391	sick
392	night
393	too.
394	left
395	frustrated.
396	continue
397	ladies
398	andddd
399	date
400	...
401	highly
402	anyone
403	area
404	(;
405	shocked
406	because
407	signs
408	indicate
409	cash
410	only.
411	started
412	tuna
413	sashimi
414	brownish
415	color
416	obviously
417	wasn't
418	summarize...
419	incredible,
420	nay,
421	transcendant...
422	brings
423	joy
424	memory
425	pneumatic
426	condiment
427	dispenser.
428	i'll
429	take
430	business
431	dinner
432	dollars
433	elsewhere.
434	fries
435	impressed
436	strip
437	steak.
438	daily
439	specials
440	hit
441	group.
442	both
443	them
444	truly
445	unbelievably
446	am
447	glad
448	back.
449	killer
450	hot
451	chai
452	latte.
453	again
454	dining
455	place!
456	selection
457	probably
458	seen
459	vegas.....there
460	none.
461	waiter
462	helpful
463	friendly
464	rarely
465	checked
466	us.
467	said,
468	mouths
469	bellies
470	still
471	pleased.
472	been
473	several
474	past,
475	martini
476	ever!
477	sushi
478	lover
479	avoid
480	by
481	means.
482	out
483	pace.
484	saving
485	room
486	this!
487	someone
488	(me)
489	likes
490	beer
491	ice
492	cold,
493	case,
494	colder.
495	bars
496	tigerlilly
497	fantastic
498	afternoon!
499	staff
500	attentive.
501	anyway,
502	fs
503	breakfast/lunch.
504	google
505	imagine
506	smashburger
507	pop
508	up.
509	strip,
510	go.
511	awesome
512	again.
513	genuinely
514	pleasant
515	enthusiastic
516	real
517	treat.
518	old,
519	super
520	chewy
521	way.
522	small
523	worth
524	price.
525	four
526	stars
527	&
528	blue
529	shirt
530	his
531	letting
532	eat
533	!
534	can't
535	lovers,
536	let's
537	honest
538	yama
539	year
540	ago!
541	potatoes
542	rubber
543	could
544	tell
545	ahead
546	kept
547	under
548	warmer.
549	serve
550	vinaigrette
551	may
552	make
553	overall
554	dish,
555	watched
556	pay
557	lot
558	attention
559	tables
560	ignore
561	dishes
562	hot,
563	cold
564	close
565	temp.i
566	prepare
567	bare
568	hands,
569	gloves.everything
570	deep
571	fried
572	oil.
573	sals
574	amazing!!!!!!!!!!!!!!!!!!!
575	decor
576	nice,
577	piano
578	music
579	soundtrack
580	pleasant.
581	establishment!
582	jewel
583	las
584	vegas,
585	exactly
586	hoping
587	find
588	nearly
589	ten
590	years
591	living
592	here.
593	never,
594	sorry,
595	getting
596	from
597	soon
598	:(
599	deal
600	drag
601	into
602	establishment
603	flavorless
604	describing
605	barely
606	tepid
607	meat.
608	husband
609	she
610	rude...
611	apologize
612	anything.
613	food!
614	chinese
615	calligraphy
616	paper.
617	last
618	3
619	lunch
620	bad.
621	running
622	carly's
623	appetite
624	instantly
625	gone.
626	fantastic.
627	first
628	bathrooms
629	location
630	dirty-
631	seat
632	covers
633	replenished
634	plain
635	yucky!!!
636	home
637	see
638	damn
639	clean
640	setting.
641	must-stop
642	whenever
643	town
644	experience!
645	ground,
646	right
647	next
648	table
649	large,
650	smeared,
651	been-stepped-in-and-tracked-everywhere
652	pile
653	green
654	bird
655	poop.
656	how
657	managed
658	served
659	blandest
660	eaten
661	preparing
662	indian
663	cuisine.
664	bread
665	in-house!
666	pho
667	spring
668	rolls
669	oh
670	yummy
671	try.
672	please
673	stay
674	away
675	shrimp
676	stir
677	noodles.
678	coming
679	returning.
680	tonight
681	elk
682	filet
683	special...and
684	descriptions
685	"yum
686	yum
687	sauce"
688	another
689	"eel
690	sauce",
691	yet
692	"spicy
693	mayo"...well
694	none
695	sauces
696	them.
697	cannot
698	believe
699	owner
700	many
701	unexperienced
702	employees
703	around
704	chickens
705	heads
706	cut
707	off.
708	soon.
709	beat
710	red
711	curry
712	bamboo
713	shoots
714	tasty
715	me.
716	high-quality
717	caesar
718	salad.
719	burgers
720	amazing.
721	either
722	flavor
723	appetizer
724	took
725	minutes
726	10
727	minutes.
728	despite
729	hard
730	rate
731	businesses,
732	its
733	actually
734	give
735	1
736	star.
737	complaints!
738	management.
739	burger...
740	"gold
741	standard"
742	$17
743	burger
744	kind
745	enjoy
746	brunch.
747	fo
748	in.
749	fairly
750	simply
751	it.
752	yellowtail
753	carpaccio
754	melt
755	mouth
756	,
757	.
758	driving
759	tucson!
760	them,
761	poorly
762	constructed.
763	treated
764	everyone
765	equally
766	special.
767	review
768	two
769	stars,
770	editing
771	one.
772	receives
773	appetizers!!!
774	literally
775	sat
776	20
777	asking
778	order.
779	needless
780	say,
781	sure
782	dessert,
783	need
784	pack
785	to-go
786	tiramisu
787	cannoli
788	die
789	for.
790	crepe
791	delicate
792	thin
793	moist.
794	unbelievable
795	bargain!
796	over
797	30
798	drink
799	longer
800	2
801	arepas.
802	average
803	best.
804	felt
805	disgusting.
806	today
807	taste
808	buldogis
809	gourmet
810	dog
811	thought
812	possible.
813	self
814	proclaimed
815	coffee
816	cafe,
817	wildly
818	food/service
819	while.
820	back!
821	fact
822	lobster
823	bisque,
824	bussell
825	sprouts,
826	risotto,
827	needed
828	salt
829	pepper..and
830	course
831	tables.
832	far
833	cheesecurds
834	had!
835	do
836	recall
837	charged
838	water.
839	consider
840	theft.
841	packed!!
842	bites
843	refused
844	anymore.
845	wontons
846	thin,
847	thick
848	chewy,
849	almost
850	mouth.
851	great,
852	helped
853	table.
854	i'd
855	hardest
856	decision...
857	honestly,
858	m's
859	supposed
860	(amazing).
861	found
862	wife
863	loves
864	roasted
865	garlic
866	bone
867	marrow,
868	added
869	extra
870	marrow
871	go!
872	hopefully
873	bodes
874	can
875	cook
876	heart
877	attack
878	grill
879	downtown
880	vegas
881	flat-lined
882	excuse
883	pricing
884	bit
885	concern
886	mellow
887	mushroom.
888	twice.
889	itself
890	well
891	decorated.
892	ever,
893	maria
894	day.
895	now
896	aren't
897	used
898	doughy
899	flavorless.
900	kids
901	play
902	nasty!
903	eat!
904	neither
905	burger.
906	slow.
907	atmosphere.
908	spicy
909	enough..
910	actually.
911	subway,
912	every
913	meet
914	expectations.
915	work
916	hospitality
917	industry
918	paradise
919	valley
920	refrained
921	recommending
922	cibo
923	any
924	longer.
925	return.
926	great!
927	should
928	texture
929	lacking.
930	seems
931	quick
932	grab
933	bite
934	familiar
935	pub
936	yourself
937	favor
938	seafood
939	fresh
940	generous
941	portion.
942	bother
943	healthy
944	ethic
945	try
946	7
947	opportunity
948	sample
949	pizzas!
950	mom
951	restaurants
952	all,
953	something
954	off
955	here!
956	hands-down
957	phoenix
958	metro
959	area.
960	looking
961	become
962	35
963	minutes,
964	stopped
965	while
966	madison
967	ironman,
968	friendly,
969	staff.
970	total
971	brunch
972	fail.
973	golden-crispy
974	delicious.
975	such
976	surprised
977	considering
978	article
979	read
980	focused
981	spices
982	flavor.
983	definitely
984	pan
985	cakes
986	raving
987	sugary
988	disaster
989	tailored
990	palate
991	six
992	old.
993	feel
994	stupid
995	mac
996	salad
997	stomach
998	ache
999	rest
1000	nicest
1001	honeslty
1002	didn't
1003	fresh.)
1004	old
1005	classics
1006	new
1007	sorely
1008	disappointed
1009	everything.
1010	point,
1011	friends
1012	basically
1013	figured
1014	joke
1015	mind
1016	making
1017	publicly
1018	loudly
1019	known.
1020	unfortunately,
1021	-my
1022	correct.
1023	customize
1024	you'd
1025	like,
1026	usual
1027	eggplant
1028	bean
1029	fry,
1030	it!
1031	loved
1032	mussels
1033	cooked
1034	reduction,
1035	duck
1036	tender,
1037	potato
1038	three
1039	different
1040	occasions
1041	done
1042	medium
1043	well,
1044	bloodiest
1045	piece
1046	plate.
1047	bartender
1048	steiners
1049	feels
1050	since
1051	2007
1052	awesome!!
1053	thing
1054	waiter,
1055	bloddy
1056	mary's
1057	coming.
1058	arrived,
1059	gyros
1060	missing.
1061	stood
1062	begin
1063	awkwardly
1064	thing.
1065	horrible
1066	attitudes
1067	towards
1068	customers,
1069	customers
1070	cute,
1071	quaint,
1072	simple,
1073	honest.
1074	boyfriend
1075	recent
1076	trip
1077	pleased
1078	omg
1079	until
1080	dish.
1081	tender.
1082	terrible.
1083	completely
1084	grossed
1085	out.
1086	wrong:
1087	burned
1088	saganaki.
1089	salads!
1090	awful.
1091	eclectic
1092	selection.
1093	privileged
1094	working/eating
1095	there.
1096	nargile
1097	joint
1098	clean.
1099	lil
1100	tapas
1101	ambience
1102	fuzzy
1103	perhaps
1104	caught
1105	judging
1106	reviews,
1107	inspired
1108	below
1109	average.
1110	horrible.
1111	suffers
1112	trying
1113	enough.
1114	gyro
1115	lettuce
1116	nobu,
1117	similar
1118	half
1119	lukewarm,
1120	sitting
1121	waiting
1122	bring
1123	hawaiian
1124	breeze,
1125	mango
1126	magic,
1127	pineapple
1128	delight
1129	smoothies
1130	tried
1131	they're
1132	spinach
1133	avocado
1134	salad;
1135	ingredients
1136	sad
1137	dressing
1138	zero
1139	taste.
1140	sweet,
1141	enough,
1142	lacked
1143	chipolte
1144	ranch
1145	dipping
1146	sause
1147	tasteless,
1148	seemed
1149	watered
1150	heat.
1151	stuffed
1152	buffet
1153	experience.
1154	surprise!
1155	prompt.
1156	firehouse!!!!!
1157	service!
1158	flavor,
1159	undercooked,
1160	dry.
1161	it'll
1162	regular
1163	stop
1164	trips
1165	phoenix!
1166	overall,
1167	happened
1168	pretty....off
1169	putting.
1170	presentation
1171	typical
1172	bar
1173	lot.
1174	big
1175	place,
1176	"ya'all".
1177	touch.
1178	service:
1179	fan,
1180	you're
1181	folks.
1182	decent
1183	hamburger.
1184	gooodd.
1185	breakfast
1186	buffet!!!
1187	flavourful.
1188	perfect.
1189	least
1190	refill
1191	water
1192	struggle
1193	wave
1194	judge
1195	whether
1196	sides
1197	melted
1198	styrofoam
1199	fear
1200	sick.
1201	rude
1202	really,
1203	dine
1204	during
1205	weekend
1206	waaaaaayyyyyyyyyy
1207	rated
1208	saying.
1209	that's
1210	right....the
1211	velvet
1212	cake.....ohhh
1213	stuff
1214	grandmother
1215	boot,
1216	worries.
1217	mistake.
1218	ryan's
1219	edinburgh
1220	revisiting.
1221	ever.
1222	chipotle,
1223	better.
1224	next.
1225	seated
1226	immediately.
1227	we'd
1228	pizza.
1229	couple
1230	months
1231	later,
1232	returned
1233	meal.
1234	spends
1235	talking
1236	themselves
1237	regular.
1238	clean,
1239	inexpensive,
1240	boot!
1241	lastly,
1242	mozzarella
1243	sticks,
1244	ordered.
1245	disappointment
1246	waiter.
1247	reheated
1248	ok,
1249	wedges
1250	soggy.
1251	airport
1252	speedy,
1253	ample
1254	portions
1255	prices.
1256	college
1257	cooking
1258	high
1259	class
1260	proven
1261	dead
1262	wrong
1263	bar,
1264	fast
1265	impeccable.
1266	told
1267	people
1268	happened.
1269	recommended
1270	anyone!
1271	relocated
1272	impressed.
1273	ago
1274	food...
1275	chow
1276	mein
1277	visit,
1278	especially
1279	enjoyed
1280	salmon
1281	house,
1282	low-key,
1283	non-fancy,
1284	affordable
1285	prices,
1286	familiar,
1287	check
1288	reason
1289	fill
1290	binge
1291	drinking
1292	carbs
1293	stomach.
1294	selections
1295	gratuity
1296	bill
1297	party
1298	larger
1299	6
1300	8,
1301	tip
1302	waste
1303	money.
1304	excellent
1305	me,
1306	diverse,
1307	reasonably
1308	priced.
1309	level
1310	5
1311	perfect,
1312	spice
1313	over-whelm
1314	soup.
1315	weird
1316	owners.
1317	maybe
1318	weren't
1319	somewhat
1320	edible.
1321	conclusion:
1322	filling
1323	meals.
1324	bland...
1325	liking
1326	number
1327	reasons
1328	reviewing..
1329	that...
1330	sushi,
1331	shouldn't
1332	min
1333	pancakes
1334	eggs.
1335	spaghetti
1336	special
1337	whatsoever.
1338	overpriced.
1339	turn
1340	doubt
1341	buying.
1342	meh.
1343	macarons
1344	insanely
1345	second
1346	fun
1347	nyc
1348	bagels,
1349	cheese,
1350	lox
1351	capers
1352	even.
1353	glance
1354	lovely
1355	bakery
1356	ambiance,
1357	huge
1358	belly
1359	hankering
1360	sushi.
1361	money
1362	outta
1363	offered
1364	bland.
1365	bouchon.
1366	helpful,
1367	cool
1368	boys
1369	baby!
1370	eating
1371	atmosphere.1
1372	efficient.
1373	"real
1374	traditional
1375	hunan
1376	style".
1377	pricey
1378	lot!
1379	once
1380	inside
1381	you'll
1382	lemon
1383	raspberry
1384	cocktail
1385	incredible.
1386	pasta,
1387	homemade
1388	/hand
1389	pastas
1390	pizzas
1391	back,
1392	wouldn't
1393	wings,
1394	dessert
1395	feeling
1396	satisfied.
1397	couldn't
1398	ask
1399	satisfying
1400	allergy
1401	warnings
1402	menu,
1403	clue
1404	meals
1405	contain
1406	peanuts.
1407	fiance
1408	middle
1409	day
1410	greeted
1411	away.
1412	smelled
1413	grease
1414	trap
1415	others
1416	eating.
1417	sucks.
1418	known
1419	excalibur,
1420	use
1421	common
1422	sense.
1423	inviting.
1424	we've
1425	gotten
1426	door
1427	services
1428	received
1429	attached
1430	gas
1431	station,
1432	sign.
1433	desserts
1434	yummy.
1435	waited
1436	15
1437	acknowledged.
1438	concept
1439	paid
1440	job.
1441	gross.
1442	town,
1443	spot
1444	again!
1445	margaritas
1446	cape
1447	cod
1448	ravoli,
1449	chicken,with
1450	cranberry...mmmm!
1451	mortified.
1452	inch
1453	wire
1454	salsa.
1455	late
1456	bank
1457	holiday
1458	rick
1459	steve
1460	recommendation
1461	no,
1462	strangers
1463	hair
1464	tater
1465	tots
1466	southwest.
1467	grilled
1468	pizza,
1469	reminded
1470	legit
1471	italian
1472	wasting
1473	despicable,
1474	also,
1475	bought,
1476	house.
1477	def
1478	bowl
1479	"mains,"
1480	uninspired.
1481	bucks
1482	head,
1483	worse
1484	officially
1485	done.
1486	hereas
1487	tribute
1488	event
1489	held
1490	night.
1491	shower
1492	rinse,
1493	shower,
1494	nude
1495	see!
1496	recently
1497	caballero's
1498	week
1499	since!
1500	owner's
1501	people.!
1502	disappointment.
1503	tough
1504	short
1505	flavor!
1506	hour...
1507	seriously?
1508	attentive,
1509	informative.
1510	beans
1511	rice
1512	soggy
1513	folks
1514	otto
1515	welcome
1516	strange.
1517	included
1518	tastings
1519	drinks,
1520	jeff
1521	above
1522	beyond
1523	expected.
1524	mouthful,
1525	enjoyable
1526	relaxed
1527	venue
1528	couples
1529	groups
1530	etc.
1531	spicier
1532	prefer
1533	reading
1534	swung
1535	deeply
1536	friend's
1537	pasta
1538	--
1539	bad,
1540	touched
1541	however,
1542	fondue,
1543	amazing!!
1544	drive
1545	strike
1546	2,
1547	wants
1548	rushed.
1549	par
1550	denny's,
1551	all.
1552	*
1553	sour
1554	egg
1555	flower
1556	soups
1557	stars!
1558	beef,
1559	right.
1560	rated.
1561	experiencing
1562	underwhelming
1563	relationship
1564	parties
1565	person
1566	break
1567	gave
1568	crust
1569	(teeth
1570	sore).
1571	does
1572	movies
1573	forty
1574	five
1575	vain.
1576	reasonable.
1577	satifying
1578	ambiance.
1579	waitresses
1580	customer
1581	bite,
1582	hooked.
1583	job
1584	handling
1585	rowdy
1586	sweet
1587	funny.
1588	personally
1589	hummus,
1590	pita,
1591	baklava,
1592	falafels
1593	baba
1594	ganoush
1595	(it's
1596	eggplant!).
1597	atmosphere
1598	modern
1599	hip,
1600	maintaining
1601	touch
1602	coziness.
1603	penne
1604	vodka
1605	excellent!
1606	watch
1607	food!)
1608	based
1609	sub-par
1610	effort
1611	show
1612	gratitude
1613	without
1614	either.
1615	heard
1616	exceeding
1617	dreamed
1618	of.
1619	incredibly
1620	fish,
1621	prepared
1622	care.
1623	wrapped
1624	dates.
1625	extensive
1626	provides
1627	lots
1628	options
1629	breakfast.
1630	plethora
1631	salads
1632	sandwiches,
1633	gets
1634	seal
1635	approval.
1636	guest
1637	dinners.
1638	including
1639	massive
1640	meatloaf
1641	sandwich,
1642	crispy
1643	wrap,
1644	delish
1645	burgers.
1646	dripping
1647	grease,
1648	mostly
1649	beer.
1650	circumstances
1651	return
1652	to,
1653	tops
1654	list.
1655	companions
1656	me...everything
1657	milkshake,
1658	chocolate
1659	milk.
1660	waited.
1661	miss
1662	wish
1663	philadelphia!
1664	ripped
1665	banana
1666	ripped,
1667	petrified
1668	hour
1669	luke
1670	warm,
1671	sever
1672	totally
1673	overwhelmed.
1674	ri
1675	style
1676	calamari
1677	joke.
1678	point
1679	finger
1680	item
1681	"hello,
1682	you."
1683	40min
1684	passed
1685	between
1686	ordering
1687	arriving,
1688	busy.
1689	cheated
1690	company.
1691	although
1692	sound
1693	actual
1694	disappointing.
1695	definately
1696	ourselves.
1697	arrives
1698	visit
1699	hiro
1700	delight!
1701	anything
1702	complain
1703	jamaican
1704	mojitos
1705	excellent.
1706	fav
1707	spot.
1708	out,
1709	ensued.
1710	tender
1711	s
1712	flavored.
1713	furthermore,
1714	hours
1715	operation
1716	website!
1717	vanilla
1718	creamy
1719	smooth
1720	profiterole
1721	(choux)
1722	pastry
1723	cocktails
1724	handmade
1725	noca.
1726	better,
1727	dedicated
1728	boba
1729	tea
1730	spots,
1731	jenni
1732	pho.
1733	pho!
1734	sticks
1735	around.
1736	peanut
1737	tasty.
1738	terrible,
1739	mediocre.
1740	brought
1741	batch
1742	thinking
1743	yay
1744	no!
1745	double
1746	cheeseburger!
1747	pork
1748	sandwich.
1749	visit.
1750	live
1751	neighborhood
1752	here,
1753	convenient
1754	location.
1755	positive
1756	note,
1757	attentive
1758	provided
1759	pita
1760	thumbs
1761	(it
1762	busy
1763	either)
1764	building
1765	freezing
1766	dirt.
1767	due
1768	acknowledged,
1769	food...and
1770	forgetting
1771	things.
1772	terrible!
1773	batter
1774	ratio
1775	tenders
1776	unsatisfying.
1777	toasted
1778	english
1779	muffin
1780	untoasted.
1781	portion
1782	huge!
1783	mess
1784	did.
1785	poisoning
1786	buffet.
1787	bland,
1788	overcooked
1789	charcoal
1790	greek
1791	flavorful.
1792	(just
1793	sat,
1794	sun.
1795	!....the
1796	owners
1797	quit
1798	soooooo
1799	let
1800	wrap
1801	freaking
1802	papers
1803	one!
1804	note
1805	ventilation
1806	upgrading.
1807	hopes
1808	grill,
1809	unfortunately
1810	fell
1811	flat,
1812	flat.
1813	wow
1814	forth
1815	times,
1816	"are
1817	helped?"
1818	rock
1819	casino
1820	before,
1821	step
1822	forward
1823	possible
1824	they'd
1825	power
1826	scallop,
1827	perfectly
1828	cooked.
1829	flair
1830	bartenders
1831	why
1832	overcooked?
1833	overpriced,
1834	consistent
1835	boba,
1836	overpriced!
1837	deserves
1838	star
1839	90%
1840	crema
1841	expanded;
1842	exceptional
1843	reviews.
1844	honor
1845	hut
1846	coupons.
1847	mom's
1848	multi-grain
1849	pumpkin
1850	pecan
1851	butter
1852	fluffy,
1853	ones
1854	scene
1855	it...definitely
1856	lost
1857	beef
1858	shoe
1859	leather.
1860	buffets
1861	to.
1862	letdown,
1863	rather
1864	camelback
1865	shop
1866	cartel
1867	coffee.
1868	bruschetta
1869	devine.
1870	insulted
1871	disrespected.
1872	cost!
1873	wait.
1874	$3
1875	paid.
1876	crazy
1877	crowds
1878	juries,
1879	lawyers,
1880	court
1881	overpriced
1882	getting.
1883	tacos
1884	far!!
1885	insulted.
1886	whole
1887	underwhelming,
1888	we'll
1889	ninja
1890	was.
1891	perfection
1892	sergeant
1893	pepper
1894	auju
1895	atmosphere,
1896	later
1897	did!
1898	delightful
1899	times.
1900	value,
1901	vomited
1902	bathroom
1903	mid
1904	lunch.
1905	classic
1906	maine
1907	roll
1908	par,
1909	playing.
1910	cheese
1911	crisp
1912	town.
1913	sunday
1914	besides
1915	costco's.
1916	unprofessional
1917	loyal
1918	patron!
1919	convenient,
1920	staying
1921	mgm!
1922	venturing
1923	belly,
1924	delicious!!!
1925	wow...
1926	we're
1927	her
1928	realized
1929	sadly,
1930	gordon
1931	ramsey's
1932	shall
1933	sharply
1934	thoroughly
1935	disappointed!
1936	cant
1937	shrimp-
1938	unwrapped
1939	(i
1940	1/2
1941	mile
1942	brushfire)
1943	butter,
1944	bits
1945	top....very
1946	original
1947	im
1948	az
1949	forever
1950	gross!
1951	promptly
1952	seated.
1953	main
1954	crowd
1955	older
1956	crowd,
1957	30s
1958	awesome.
1959	perpared
1960	beautiful
1961	giant
1962	slices
1963	toast,
1964	lightly
1965	dusted
1966	powdered
1967	sugar.
1968	thirty
1969	(although
1970	8
1971	vacant
1972	waiting).
1973	put
1974	plastic
1975	containers
1976	opposed
1977	cramming
1978	paper
1979	takeout
1980	boxes.
1981	friend
1982	tartar.
1983	bloody
1984	mary.
1985	lordy,
1986	khao
1987	soi
1988	missed
1989	lovers!
1990	company
1991	better!
1992	others.
1993	10+
1994	biscuits!!!
1995	chefs
1996	isn't
1997	you,
1998	dealing
1999	world's
2000	worst/annoying
2001	drunk
2002	people.
2003	inconsiderate
2004	hits
2005	lacking
2006	quantity
2007	horrible,
2008	says
2009	hi
2010	angry
2011	hilarious,
2012	christmas
2013	eve
2014	remember
2015	biggest
2016	fail
2017	entire
2018	up....way
2019	changing,
2020	favorite
2021	shawarrrrrrma!!!!!!
2022	sexy
2023	mouth,
2024	outrageously
2025	flirting
2026	hottest
2027	party.
2028	dropped
2029	ball.
2030	would've
2031	godfathers
2032	apparently
2033	fish
2034	chewy.
2035	military
2036	discount.
2037	seasonal
2038	fruit
2039	peach
2040	puree.
2041	providing
2042	fails
2043	deliver.
2044	sucker
2045	dry!!.
2046	price,
2047	house
2048	made.
2049	dishes,
2050	best,
2051	neat;
2052	trippy,
2053	caring
2054	teamwork
2055	professional
2056	degree.
2057	disgrace.
2058	meal,
2059	time,
2060	alone
2061	courteous.
2062	breakfast,
2063	$4.00.
2064	regularly,
2065	very,
2066	sad.
2067	fella
2068	huevos
2069	rancheros
2070	appealing.
2071	limited
2072	boiled
2073	crab
2074	legs
2075	insults,
2076	profound
2077	deuchebaggery,
2078	smoke
2079	serving
2080	solidify
2081	empty
2082	excuse.
2083	rave
2084	reviews
2085	here......what
2086	disappointment!
2087	reviewer
2088	"you
2089	again."
2090	witnessed
2091	management
2092	guests
2093	why.
2094	stars.
2095	though!
2096	kiddos!
2097	-drinks
2098	point.
2099	opened
2100	impressed,
2101	ambiance
2102	greedy
2103	corporation
2104	dime
2105	me!
2106	omelets
2107	for!
2108	stale!
2109	girlfriend's
2110	veal
2111	fly
2112	apple
2113	juice..
2114	fly!!!!!!!!
2115	accident
2116	happier.
2117	dinner,
2118	wide
2119	array
2120	choose
2121	from.
2122	impressive
2123	hasn't
2124	closed
2125	down.
2126	it!!!!
2127	arrived
2128	quickly!
2129	atrocious
2130	haven't
2131	gone
2132	now!
2133	tasty!
2134	mistake
2135	was!
2136	owner/chef,
2137	japanese
2138	dude!
2139	opinion
2140	entrees
2141	gc.
2142	evening,
2143	him
2144	drastically
2145	dirty
2146	workers
2147	menu.
2148	bellagio
2149	anticipated.
2150	monster
2151	eggs
2152	favorite.
2153	rolled
2154	eyes
2155	stayed...
2156	patio
2157	comfortable.
2158	steaks
2159	100%
2160	recommended!
2161	see.
2162	cute.
2163	mexican
2164	bunch
2165	interesting,
2166	meats
2167	from,
2168	downside
2169	humiliated
2170	worker
2171	me..bunch
2172	name
2173	callings.
2174	recommended.
2175	dressed
2176	rudely!
2177	performed.
2178	outshining
2179	halibut.
2180	summer,
2181	charming
2182	outdoor
2183	delightful.
2184	nutshell:
2185	1)
2186	restaraunt
2187	smells
2188	combination
2189	market
2190	sewer.
2191	pleasure
2192	him.
2193	thanks
2194	dylan
2195	t.
2196	:)
2197	tummy.
2198	jerk.
2199	fridays
2200	blows.
2201	$20,
2202	wrong.
2203	classy/warm
2204	appetizers,
2205	succulent
2206	(baseball
2207	steak!!!!!
2208	serivce!
2209	amazing!!!
2210	delicious,
2211	personable
2212	deal!
2213	rice,
2214	veggitarian
2215	platter
2216	world!
2217	(the
2218	nice.)
2219	sangria
2220	glass
2221	$12,
2222	ridiculous.
2223	cow
2224	tongue
2225	cheek
2226	not,
2227	low
2228	tolerance
2229	people,
2230	polite,
2231	wash
2232	otherwise!!
2233	hated
2234	(coconut
2235	shrimp),
2236	meals,
2237	boring.
2238	disgraceful.
2239	gem
2240	!!!
2241	once.
2242	had.
2243	hands
2244	restaurant!
2245	time!
2246	help.
2247	awful
2248	decided
2249	reasonable,
2250	flavors
2251	on,
2252	made,
2253	slaw
2254	drenched
2255	mayo.
2256	disagree
2257	fellow
2258	yelpers,
2259	orders
2260	don't'
2261	part
2262	combo
2263	ala
2264	cart?
2265	care
2266	less...
2267	interior
2268	beautiful.
2269	leaves
2270	desired.
2271	accountant
2272	screwed!
2273	occasional
2274	pats
2275	butter...
2276	mmmm...!
2277	located
2278	crystals
2279	shopping
2280	aria.
2281	style!!
2282	lady
2283	caterpillar
2284	flavorful
2285	delights,
2286	finally
2287	left.
2288	guacamole
2289	pureed.
2290	bbq,
2291	lighter
2292	fare,
2293	public
2294	ways.
2295	roast
2296	eew...
2297	needs
2298	complete
2299	overhaul.
2300	leave.
2301	fast,
2302	but,
2303	ended
2304	order,
2305	arrived.
2306	venture
2307	further
2308	be,
2309	menus
2310	handed
2311	listed.
2312	burrittos
2313	blah!
2314	absolute
2315	visit!
2316	inflate,
2317	smaller
2318	grow
2319	rapidly!
2320	hardly
2321	fucking
2322	small.
2323	pucks
2324	disgust,
2325	register.
2326	generic.
2327	accomodate
2328	vegan/veggie
2329	options.
2330	vinegrette
2331	baby
2332	greens
2333	hearts
2334	palm.
2335	block
2336	north
2337	scottsdale...
2338	dry
2339	disappointing!!!
2340	disapppointment
2341	entrees.
2342	outstanding.
2343	experienced
2344	frenchman.
2345	then,
2346	hadn't
2347	wasted
2348	life
2349	there,
2350	poured
2351	wound
2352	drawing
2353	check.
2354	blame
2355	placed
2356	door.
2357	han
2358	nan
2359	pink
2360	char
2361	outside.
2362	blanket
2363	moz
2364	top
2365	cover
2366	subpar
2367	similarly,
2368	delivery
2369	man
2370	word
2371	apology
2372	45
2373	late.
2374	might
2375	last.
2376	iced
2377	tea.
2378	$35
2379	bay
2380	plater.
2381	tasty,
2382	hummus
2383	refreshing.
2384	hole
2385	street
2386	tacos,
2387	relax
2388	weekly
2389	haunt,
2390	eat,
2391	reminds
2392	shops
2393	san
2394	francisco
2395	mention
2396	pears,
2397	almonds
2398	winner!
2399	empty.
2400	disappointing
2401	elsewhere
2402	dessert.
2403	ribeye
2404	mesquite
2405	parents
2406	most
2407	complaints
2408	silently
2409	biscuit.
2410	greasy,
2411	unhealthy
2412	sooooo
2413	good!!
2414	finish
2415	negligent
2416	unwelcome...
2417	suggest
2418	assure
2419	pros
2420	:
2421	area/
2422	simple
2423	menu/
2424	brick
2425	oven
2426	dough!
2427	craving
2428	third,
2429	sunglasses
2430	summary,
2431	largely
2432	chef
2433	(even
2434	pictures
2435	him).
2436	cashier
2437	hella
2438	salty.
2439	nasty.
2440	phenomenal
2441	particular
2442	paying
2443	$7.85
2444	looks
2445	kid's
2446	wienerschnitzel
2447	idea
2448	call
2449	steakhouse
2450	properly
2451	steak,
2452	understand!
2453	luck
2454	non-customer
2455	sporting
2456	events
2457	walls
2458	covered
2459	tv's.
2460	spend
2461	else.
2462	update.....went
2463	seated,
2464	greatest
2465	moods.
2466	sashimi.
2467	dessert:
2468	panna
2469	cotta
2470	single
2471	employee
2472	ok
2473	app!
2474	onion
2475	rings
2476	highlights
2477	nigiri
2478	hour,
2479	wines.
2480	light
2481	summer.
2482	tragedy
2483	struck.
2484	*heart*
2485	madhouse.
2486	combos
2487	burger,
2488	fries,
2489	23
2490	deal.
2491	space
2492	tiny,
2493	elegantly
2494	decorated
2495	pissd.
2496	setting,
2497	douchey
2498	indoor
2499	garden
2500	biscuits.
2501	thai.
2502	station.
2503	connoisseur
2504	difference
2505	certainly
2506	duo
2507	violinists
2508	playing
2509	songs
2510	requested.
2511	goat
2512	taco
2513	skimp
2514	naan
2515	pine
2516	nut
2517	world.
2518	chip
2519	sad...
2520	count
2521	box
2522	12.
2523	beans.
2524	up!!
2525	join
2526	club
2527	via
2528	email.
2529	wayyy
2530	delicious!!
2531	rating
2532	third
2533	bachi
2534	writing
2535	review.
2536	it...friendly
2537	servers,
2538	imaginative
2539	prime
2540	rib
2541	section.
2542	fun.
2543	absolutley
2544	anyways,
2545	more.
2546	turkey
2547	del
2548	nasty
2549	avoided
2550	beauty,
2551	thru
2552	means
2553	somehow
2554	end
2555	fair
2556	salad,
2557	fabulous
2558	vinegrette.
2559	try,
2560	gyros.
2561	mirage.
2562	trimmed
2563	across.
